android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true
android.sdkDirectory=/home/runner/workspace/android-sdk
