<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start_monitoring"
        android:icon="@drawable/ic_play"
        android:title="@string/action_start_monitoring"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop_monitoring"
        android:icon="@drawable/ic_stop"
        android:title="@string/action_stop_monitoring"
        app:showAsAction="ifRoom" />
</menu>